# DynamicForm

./: DynamicForm.sln
src/Api/Core/DynamicForm.Api.Application/: DynamicForm.Api.Application.csproj
src/Api/Core/DynamicForm.Api.Application/Extensions/: ApplicationServiceRegistration.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Api/Core/DynamicForm.Api.Application/Features/Commands/Auth/Login/: LoginCommand.cs
src/Api/Core/DynamicForm.Api.Application/Features/Constants/: FormConstants.cs
src/Api/Core/DynamicForm.Api.Application/Features/Dtos/Auth/Login/: LoggedDto.cs  (+1 more)
src/Api/Core/DynamicForm.Api.Application/Features/Dtos/Fields/: CreatedFieldDto.cs  GetFieldListDto.cs
src/Api/Core/DynamicForm.Api.Application/Features/Dtos/Forms/: CreatedFormDto.cs  GetFormListDto.cs  UpdatedFormDto.cs
src/Api/Core/DynamicForm.Api.Application/Features/Profiles/: FormProfile.cs
src/Api/Core/DynamicForm.Api.Application/Features/Queries/Forms/: GetFormListQuery.cs
src/Api/Core/DynamicForm.Api.Application/Features/Rules/: AuthBusinessRules.cs  BaseBusinessRules.cs  FormBusinessRules.cs
src/Api/Core/DynamicForm.Api.Application/Repositories/: IFieldRepository.cs  IFormRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Api/Core/DynamicForm.Api.Application/Repositories/BaseRepositories/: IAsyncRepository.cs  IRepository.cs  ISyncRepository.cs
src/Api/Core/DynamicForm.Api.Application/Services/: AuthService.cs  UserService.cs
src/Api/Core/DynamicForm.Api.Application/Services/Interfaces/: IAuthService.cs  IUserService.cs
src/Api/Core/DynamicForm.Api.Application/Utilities/Authorization/: ITokenHelper.cs  TokenHelper.cs  TokenOptions.cs
src/Api/Core/DynamicForm.Api.Application/Utilities/Authorization/Hashing/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Api/Core/DynamicForm.Api.Application/Utilities/Exceptions/: AuthorizationException.cs  BusinessException.cs
src/Api/Core/DynamicForm.Api.Application/Utilities/Pipelines/: AuthorizationBehaviour.cs  ISecuredRequest.cs  ValidationBehaviour.cs
src/Api/Infrastructure/DynamicForm.Infrastructure.Infrastructure/: DynamicForm.Infrastructure.Infrastructure.csproj
(+94 files in other folders)
