<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DynamicForm.Shared\DynamicForm.Shared.csproj" />
    <ProjectReference Include="..\..\Core\DynamicForm.Api.Domain\DynamicForm.Api.Domain.csproj" />
  </ItemGroup>

</Project>
